{
  "name": "analytics-client",
  "version": "0.4.0",
  "description": "Convenient builders to compose analytics tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/balena-io/analytics-client"
  },
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "prettify": "balena-lint --typescript --fix src/ test/ index.ts",
    "lint": "balena-lint --typescript src/ test/ index.ts && tsc --noEmit",
    "build": "npm run lint && npm run test && tsc && webpack",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@types/amplitude-js": "^5.8.0",
    "amplitude-js": "^5.10.0",
    "js-cookie": "^2.2.1"
  },
  "devDependencies": {
    "@balena/lint": "^4.0.1",
    "@types/jest": "^24.0.18",
    "@types/js-cookie": "^2.2.5",
    "@types/lodash": "^4.14.142",
    "@types/mixpanel-browser": "^2.23.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "mixpanel-browser": "^2.29.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  },
  "lint-staged": {
    "*.ts": [
      "balena-lint --typescript --fix"
    ],
    "test/**/*.ts": [
      "balena-lint --typescript --no-prettier --tests"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  }
}
